[33mcommit c7b8177711f647cda8e7c3523388060e4bab60c8[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Fri Feb 10 08:33:47 2017 -0500

    'reformating'

[33mcommit f5c8a32175e6c95d28c55b527a6b41b0d16e7571[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 17:39:50 2017 -0500

    test

[33mcommit 394ceb4e54874fac11b7799a26a35ba4b12add56[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 17:38:57 2017 -0500

    test

[33mcommit f8cdbf45094fd777c71aeae2d82f9544e0b30041[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 17:32:01 2017 -0500

    asdf

[33mcommit 14bac382f8cbfc15a62de9cc622dbaa6cf623e09[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 17:22:15 2017 -0500

    ¸üÐÂ

[33mcommit 055e87ed02b91787e41e770ecbe9362b96901352[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 15:29:46 2017 -0500

    test

[33mcommit 7f64677c3f484c254d26cba555aaead10d4528de[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 11:39:52 2017 -0500

    a

[33mcommit c31efcf02e7fdfe58fbf1614b255e8e12fee9c07[m
Author: kaiguo <aliluyou90@gmail.com>
Date:   Wed Feb 8 11:28:26 2017 -0500

    init
